<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>liuliuya的个人主页</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .background-image {
      background-image: url("images/back.png"); 
      background-color: lightpink;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.6; /* Set the opacity to make the background semi-transparent */
    }
    .content {
      background-color: rgba(0, 0, 0, 0.6); /* Set the div box background color to semi-transparent */
      color: #ccc; /* Text color */
      font-family: Arial, sans-serif;
      position: absolute;
      top: 50%; /* Center the div box vertically */
      left: 50%; /* Center the div box horizontally */
      transform: translate(-50%, -50%); /* Center the div box on the page */
      border-radius: 20px; /* Set the border radius for rounded corners */
      max-width: 90%; /* Limit the width of the div box */
      padding: 20px; /* Add some padding to the content */
      line-height: 1.6; /* Set line height for better readability */
      text-align: justify; /* Align the text with justified text */
      margin: 20px; /* Add margin to create distance from the browser edge */
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 10px; /* Adjust the spacing between paragraphs */
    }
    em {
      font-style: italic;
    }
    a {
      color: #ccc; /* Darker link color */
      text-decoration: none;
      border-bottom: 1px dashed #ccc; /* Darker dashed link underline */
    }
    a:hover {
      border-bottom-style: solid;
    }
  </style>
</head>
<body>
  <div class="background-image"></div>
  <div class="content">
    <h1>你好呀，liuliu</h1>
    <p>为什么要努力，可能努力过后就会有一点不一样吧，人生最大的風險，是只有一次的人生卻做不了自己想做的事情；不需要建议，不想要认同，只要你喜欢，那就值得；要想学本事，就要勤看，勤问，勤做，
	写作的真正目的是学习思考，而不是获得成绩，举个栗子，写作会让你的思想更加敏捷，做事更加有效率，更能说服别人，写作是门艺术，每一个遣词造句，如果想做的更加优雅，是需要花费努力的；
	那么编程呢？你先得先知道他代码里面用的方法的作用，不然这个代码对你的学习毫无意义，你要从代码目的出发，而不是代码本身；
	SO，现在你需要坐下来，找到一个具体的目标，以及你到底想达成什么目的？你为什么想要学习编程？我要做些什么才能实现我的目标？
	最后，种一个树最好的时间是十年前，其次是现在，Fighting！<(￣︶￣)↗[GO!]

    </p>
  </div>
</body>
</html>
