<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>liuliuya的个人主页</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .background-image {
      background-image: url("images/back.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.6; /* Set the opacity to make the background semi-transparent */
    }
    .content {
      background-color: rgba(0, 0, 0, 0.6); /* Set the div box background color to semi-transparent */
      color: #ccc; /* Text color */
      font-family: Arial, sans-serif;
      position: absolute;
      top: 30%;
      left: 75%;
      transform: translate(-50%, -50%); /* Center the div box on the page */
      border-radius: 20px; /* Set the border radius for rounded corners */
      max-width: 90%; /* Limit the width of the div box */
      padding: 20px; /* Add some padding to the content */
      line-height: 1.6; /* Set line height for better readability */
      text-align: justify; /* Align the text with justified text */
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 10px; /* Adjust the spacing between paragraphs */
    }
    em {
      font-style: italic;
    }
    a {
      color: #ccc; /* Darker link color */
      text-decoration: none;
      border-bottom: 1px dashed #ccc; /* Darker dashed link underline */
    }
    a:hover {
      border-bottom-style: solid;
    }
  </style>
</head>
<body>
  <div class="background-image"></div>
  <div class="content">
    <h1>你好</h1>
    <p>我是 liuliuya，
是一名电气工程及其自动化专业的学生。
我会在博客{<a href="https://cunko.github.io/">博客</a>}上记录我感兴趣的内容。
      有时，我会研究一些好玩的项目{<a href="lab.html">1号实验室</a>}/{<a href="lab2.html">2号实验室</a>}。
我喜欢邂逅有趣的灵魂，他们给了我很多新的思考，伴随着我的成长。</p>
    

  </div>
</body>
</html>

