<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        .background {
            background-color: #222222;
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .background div {
            width: 300px;
            height: 300px;
            background-color: #cccccc;
            margin: 40px;
            border-radius: 10px; /* 轻微圆角效果 */
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }

        .desc a {
            text-decoration: none; /* 取消下划线 */
            color: #964b00; /* 设置咖啡色文字 */
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 4px;
        }

        .desc a:hover {
            text-decoration: underline; /* 悬停时添加下划线 */
            color: #8B4513; /* 设置咖啡色文字（不同的咖啡色，以示区分） */
        }
    </style>
        <!-- 图标引入 -->
    <script src="https://kit.fontawesome.com/9059b1b547.js" crossorigin="anonymous"></script>



</head>
<body>
<div class="background">
    <div class="desc">
        <i class="fa-light fa-rocket"></i> <a href="https://www.baidu.com">STM32简单示例</a>
    </div>

    <div class="desc">
        <i class="fa-thin fa-rocket"></i> <a href="https://github.com/cunko/cunko.github.io">个人网站搭建</a>
    </div>

    <div class="desc">
        <i class="fa-light fa-rocket"></i><a href="#https://www.baidu.com"><i class="fa-light fa-rocket"></i>智能家具系统</a>
    </div>

    <div class="desc">
        <a href="#https://www.baidu.com">智能家具系统</a>
    </div>

    <div class="desc">
        <a href="#https://www.baidu.com">STM32简单示例</a>
    </div>

    <div class="desc">
        <a href="https://github.com/cunko/cunko.github.io">个人网站搭建</a>
    </div>

    <div class="desc">
        <a href="#https://www.baidu.com">智能家具系统</a>
    </div>

    <div class="desc">
        <a href="#https://www.baidu.com">智能家具系统</a>
    </div>
</div>
</body>
</html>
