<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2号实验室</title>
   <style>
       body {
      margin: 0;
      padding: 0;
/*       background-image: url('images/lab2back.jpg'); */
      background-color: lightpink;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
       .main-box{
           width: 1000px;
           margin: 20px auto;
       }
       .flex-box{
           width: 100%;
           display: flex;
           align-items: center;
           justify-content: space-around;
           margin-bottom: 20px;
       }
       .block{
           width: 300px;
           height: 300px;
           overflow: hidden;
           position: relative;
           border-radius: 10px; /* 轻微圆角效果 */
       }
       .desc{
           position: absolute;
           z-index: 3;
           opacity: 0;
           top:0;
           left: 0;
           width: 100%;
           bottom: 0;
           cursor: pointer;
           background: rgba(0,0,0,0.5);
           transition: opacity  0.5s  ease-in;
           color: #fff;
           font-size: 18px;
           font-weight: 600;
           text-align: center;
           line-height: 300px;
           letter-spacing: 4px;




       }
       .block:hover .desc{
           opacity: 1;

       }

       .block .pic{
           transition: all  0.3s ease-in;
       }
       .block:hover img{
           transform: scale(1.2);
       }


  </style>
</head>
<body>
<div  class="main-box">
    <div  class="flex-box">
        <div  class="block">
            <div class="desc">
                <a href="#https://cunko.github.io/Weblinks/">STM32项目</a>

            </div>
            <img class="pic" src="images/10.jpg"  width="300"/>

        </div>
        <div  class="block">
            <div class="desc">
                <a href="#https://github.com/cunko/cunko.github.io">51单片机项目</a>

            </div>
            <img class="pic" src="images/11.jpg"  width="300"/>

        </div>

        <div  class="block">
            <div class="desc">
                <a href="https://cunko.github.io/docsify/">群晖Nas项目</a>

            </div>
            <img class="pic" src="images/12.jpg"  width="300"/>
        </div>



    </div>

</div>
</body>
</html>
